.tiny-button {
  // 默认时按钮内图标的大小
  --tv-Button-size-icon-font-size: 14px;
  // 超大按钮内图标的大小
  --tv-Button-size-icon-font-size-large: 16px;
  // 中等按钮内图标的大小
  --tv-Button-size-icon-font-size-medium: 14px;
  // 小型按钮内图标的大小
  --tv-Button-size-icon-font-size-small: 12px;
  // 超小按钮内图标的大小
  --tv-Button-size-icon-font-size-mini: 12px;
}
