  .tiny-huicharts {
    pre {
      code {
        font-size: 14px;
        max-width: initial;
        overflow: initial;
        line-height: 2;
        word-wrap: normal;
        display: block;
        overflow-x: auto;
        padding: 0.5rem 1rem;
        margin-bottom: 1rem;
        color: #dd4a68;

        &>.hljs-number {
          color: blue;
        }

        &>.hljs-string {
          color: green;
        }
      }
    }
  }