.tiny-huicharts {
  p.ev_expand_title {
    padding-top: 12px;
    padding-bottom: 8px;
    border-top: 1px solid #dfe1e6;
    margin-top: 44px;
    padding-left: 48px !important;
    color: #c0341d;
    font-weight: 700;
    font-size: 16px;

    &>span.ev_expand_type,
    &>span.ev_expand_defaults,
    &>span.ev_expand_required {
      color: #000;
      padding: 1px 16px;
      margin-top: 5px;
      margin-left: 24px;
      min-width: 72px;
      text-align: center;
      border-radius: 3px;
      font-size: 12px;
      float: right;
      height: 21px;
      line-height: 21px;
      background-color: #fff;
      font-weight: 400;
    }

    &>.ev_expand_required {
      margin-right: 48px;
    }
  }

  // 子级p标签说明、默认值等样式
  p.ev_expand_introduce {
    margin-left: 48px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}