.inject-Divider-vars() {
  // 分割线颜色
  --tv-Divider-dividing-line: var(--tv-color-border-divider-short);
  // 文案背景色
  --tv-Divider-text-bg-color: var(--tv-color-border-divider);
  // 文案文本色
  --tv-Divider-text-color: var(--tv-color-text);
  // 成功颜色
  --tv-Divider-success-color: var(--tv-color-success-border);
  // 默认颜色
  --tv-Divider-default-color: var(--tv-color-border-divider-short);
  // 告警颜色
  --tv-Divider-warning-color: var(--tv-color-warn-border);
  // 信息颜色
  --tv-Divider-info-color: var(--tv-color-info-border);
  // 错误颜色
  --tv-Divider-error-color: var(--tv-color-error-border);
  // 宽度
  --tv-Divider-border-width: var(--tv-border-width);
}
